PORT='3000'
SUPABASE_URL='https://gmcrslrplmnnajbiecef.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtY3JzbHJwbG1ubmFqYmllY2VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA5NTUxOCwiZXhwIjoyMDcwNjcxNTE4fQ.ywTpaxUxAGc4iYXjE4_8IkwHzXypiMDGUm_dIhys0hw'
