PORT='3000'
SUPABASE_URL='https://gmcrslrplmnnajbiecef.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtY3JzbHJwbG1ubmFqYmllY2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTU1MTgsImV4cCI6MjA3MDY3MTUxOH0.xBLr_SNHfRC6ZTSevrZO2MjQVtzsRFG6lSNwkZ__YGM'
